<<<<<<< HEAD
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
=======
jdbc.driber=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys
jdbc.username=scott
jdbc.password=tiger
>>>>>>> 8d1c19413864fe343b5f33f875caa98114e6c76d
